{
  "name": "",
  "version": "1.0.0",
  "description": "A mysql database-driven checklist app with fun templating",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kit-foxboy/burger-bucketlist"
  },
  "author": "Geoff Lambert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kit-foxboy/burger-bucketlist/issues"
  },
  "homepage": "https://github.com/kit-foxboy/burger-bucketlist#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  }
}
